{
	"name": "Open WebUI",
	"short_name": "Open WebUI",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#343541",
	"theme_color": "#343541",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.jpg",
			"type": "image/jpg",
			"sizes": "844x884"
		}
	]
}
